VITE_SUPABASE_PROJECT_ID="ubkgqsxoroiobigvhyha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVia2dxc3hvcm9pb2JpZ3ZoeWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTgwMjMsImV4cCI6MjA4NDk5NDAyM30.aSFSyMOiKJHqUI0WeYwHO05PvUFHegwzlM7sYbGM36E"
VITE_SUPABASE_URL="https://ubkgqsxoroiobigvhyha.supabase.co"
